<div class="row">
			<div class="footer">
			<footer>
			<div class="footercontent1">
			<h4 style="margin-left:40px";>About Us</h4>
			<ul>
				<li><a href="#">About Jobportal.com</a></li>
				<li><a href="#">Terms & Conditions</a></li>
				<li><a href="#">International Partners</a></li>
				<li><a href="#">Feedback</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			</div>
			<div class="footercontent2">
			<h4 style="margin-left:40px";>Job Seekers</h4>
			<ul>
				<li><a href="#">Create Account</a></li>
				<li><a href="#">Career Counseling</a></li>
				<li><a href="#">My Jobportal</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Video Guides</a></li>
			</ul>
			</div>
			<div class="footercontent3">
			<h4 style="margin-left:40px";>Employers</h4>
			<ul>
				<li><a href="#">Create Account</a></li>
				<li><a href="#">Products/Service</a></li>
				<li><a href="#">Post a Job</a></li>
				<li><a href="#">FAQ</a></li>
			</ul>
			</div>
			<div class="footercontent4">
			<h4 style="margin-left:40px";>Tools & Social Media</h4>
			<ul>
				<li><a href="#">Mobile App</a></li>
				<li><a href="#">Forum</a></li>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Google+</a></li>
				<li><a href="#">Youtube</a></li>
			</ul>
			</div>
			</footer>
            </div>
            </div>
        </div>


    </body>
</html>